services:
  mysql:
    image: mysql:latest
    container_name: skillvista-mysql
    environment:
      MYSQL_ROOT_PASSWORD: skillvista
      MYSQL_DATABASE: skillvista_db
      MYSQL_USER: skillvista
      MYSQL_PASSWORD: skillvista
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - backend_network
  meilisearch:
    image: getmeili/meilisearch:v1.4
    container_name: meilisearch
    environment:
      MEILI_MASTER_KEY: '5pHag2T-owe97x2Ksamf-2E3zHUMLXDISDsDG1GYzUw'
    volumes:
      - meilisearch_data:/meili-data
    ports:
      - "7000:7000"
      - "7700:7700"
    networks:
      - backend_network
  meilisync:
    platform: linux/x86_64
    image: long2ice/meilisync
    volumes:
      - ./config.yml:/meilisync/config.yml
    networks:
      - backend_network

volumes:
  mysql_data:
  meilisearch_data:
networks:
  backend_network:
